// Services block
.service-block {
    padding-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 0;
    
    @media(min-width: 1024px) {
        padding-top: 80px;
        padding-bottom: 80px;        
    }

    h2 {
        @include heading-3();
        text-align: center;
    }

    > p {
        @include heading-5();
        text-align: center;
    }    

    .services-listing {    
        margin: 25px auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 80%;

        @media(min-width: 768px) {
            max-width: 70%;
        }

        @media(min-width: 1024px) {
            max-width: 90%;
        }

        @media(min-width: 1240px) {
            max-width: 1200px;
        }        
        
        .service-item {
            width: 100%;
            margin-bottom: 20px;
            flex-grow: 1;
            display: flex;

            @media(min-width: 1024px) {
                width: 33%;
            }
        }           
        // Card component styling under components/_card.scss  
        .card {
            .thumbnail {
                background-color: $white;
                border-radius: 12px 12px 0 0;
                min-height: 250px;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    max-width: auto !important;
                    height: auto !important;
                    width: auto;
                    border-radius: 0;
                    object-fit: initial;
                    margin: 0 auto;
                    padding: 20px 0;
                    max-height: 250px;
                }
            }   
        }            
    }
}